services:
  jacksite.yarpapi.gateway:
    image: jacksite.yarpapi.gateway
    build:
      context: .
      dockerfile: src/Gateways/JackSite.YarpApi.Gateway/Dockerfile
    ports:
      - "8040:8040"
      - "8041:8041"
    networks:
      - jacksite-network

  jacksite.userserver:
    image: jacksite.userserver
    build:
      context: .
      dockerfile: src/Services/JackSite.UserServer/Dockerfile
    networks:
      - jacksite-network

  jacksite.monitorserver:
    image: jacksite.monitorserver
    build:
      context: .
      dockerfile: src/Services/JackSite.MonitorServer/Dockerfile
    networks:
      - jacksite-network

  jacksite.webtools.server:
    image: jacksite.webtools
    build:
      context: .
      dockerfile: src/Services/JackSite.WebTools.Server/Dockerfile
    networks:
      - jacksite-network

  jacksite.identity.host:
    image: jacksite.identity
    build:
      context: .
      dockerfile: src/Identities/JackSite.Identity.Host/Dockerfile
    networks:
      - jacksite-network

networks:
  jacksite-network:
    driver: bridge

  jacksite.notification.server:
    image: jacksite.notification.server
    build:
      context: .
      dockerfile: JackSite.Notification.Server/Dockerfile
